<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <meta http-equiv="content-language" content="id">
    <link rel="canonical" href="#">
    <title>RTP PITUNGTOTO | LOGIN RTP PITUNGTOTO | SITUS RTP PITUNGTOTO</title>
    <meta name="description" content="Dunia RTP PITUNGTOTO merupakan situs judi slot online gacor terlengkap, terbaik, dan terpercaya. Main RTP PITUNGTOTO dapatkan bonus melimpah rekomendasi jaminan withdraw setiap hari.">
    <meta name="keywords" content="RTP PITUNGTOTO">
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="RTP PITUNGTOTO">
    <meta property="og:description" content="Dunia RTP PITUNGTOTO merupakan situs judi slot online gacor terlengkap, terbaik, dan terpercaya. Main RTP PITUNGTOTO dapatkan bonus melimpah rekomendasi jaminan withdraw setiap hari.">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="RTP PITUNGTOTO">
    <meta property="og:author" content="RTP PITUNGTOTO">
    <meta property="og:image" content="https://imagedelivery.net/2PG7cTcot25ssARKyM_SNw/ae3a2f5f-343a-44b1-68be-910db47df800/public">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="RTP PITUNGTOTO">
    <meta name="distribution" content="global">
    <meta name="publisher" content="RTP PITUNGTOTO">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://imagedelivery.net/tqEyS-vlTMhKtRbTaDoEfg/b1d6750b-fdbd-42d7-734e-0ebd4e80d300/public" type="image/x-icon">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fff
        }

Finto, [7/5/2024 7:02 PM]
html {
            max-width: 500px;
            margin: 0 auto;
            background-color: #000000;background-image:url(https://imagedelivery.net/tqEyS-vlTMhKtRbTaDoEfg/9ee5ac62-01f9-496a-3c1e-21ae42078100/public)
        }

        body {
            color: #a0a0a0;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .slot-shopeepay{
            display: grid;
            justify-content: center;
            padding: 10px;
        }

        .slot-shopeepay5k {
            text-align: center;
        }

        .slotshopeepay {
            display: grid;
        }

        .slotshopeepay .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .slotshopeepay a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            box-shadow: none;
            font-weight: 700
        }

        .slotshopeepay-container {
            display: flex;
            background: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
        }

        .slot-shopeepay {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .slot-shopeepay:hover {
            transform: translateY(-3px)
        }

        .btn2 {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #984FAC 45%, #8f51ea 67%, #04f 87%);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 5px;
            color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: #984FAC
        }

        .circle:nth-of-type(2) {
            background: #984FAC
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #984FAC;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #984FAC
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

Finto, [7/5/2024 7:02 PM]
#stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .artikel {
            text-align: justify;
        }

        .artikel p {
            margin: 25px 0;
        }

        .artikel a {
            color: #984FAC
        }
        
        .artikel h1 {
            color: #984FAC;
            text-align: center;
        }

        .artikel h2 {
            color: #984FAC;
            text-align: center;
        }

        .block-img {
            position: relative;
            margin: auto;
            min-width: 100px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block-img:before,
        .block-img:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #984FAC, #984FAC, #984FAC, #984FAC, #88FF88);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block1 {
            position: relative;
            margin: auto;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg,  #984FAC, #000000);
            color: #fff;
            cursor: pointer;
        }

        .block1:before,
        .block1:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #984FAC, #984FAC, #984FAC, #984FAC, #88FF88);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block {
            position: relative;
            padding: 8px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

Finto, [7/5/2024 7:02 PM]
.block:before,
        .block:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #984FAC, #984FAC, #984FAC, #984FAC, #88FF88);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
        }

        @keyframes steam {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(50px);
        }

        .footer {
            text-align: center;
            margin: 15px 0;
        }

        .footer a {
            color: #984FAC
        }
        *{
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: -moz-none;
        -o-user-select: none;
        user-select: none;
    }
    </style>
</head>

<body>
    <main>
        <div class="macallan">
            <div class="slot-shopeepay5k">
                <div class="slotshopeepay-container block1">
                    <a href="https://t.ly/GAC0R">
                        <button class="slot-shopeepay"><img src="https://imagedelivery.net/tqEyS-vlTMhKtRbTaDoEfg/bd3b5709-02b8-4eb2-1036-4fa230e94f00/public" width="20px"></button>
                    </a>
                    <a href="https://t.ly/GAC0R">
                        <button class="slot-shopeepay"><img src="https://imagedelivery.net/tqEyS-vlTMhKtRbTaDoEfg/a1c594db-7b89-496b-0b6e-90ccc141ec00/public" width="20px"></button>
                    </a>
                    <a href="https://t.ly/GAC0R">
                        <button class="slot-shopeepay"><img src="https://imagedelivery.net/tqEyS-vlTMhKtRbTaDoEfg/6124d34b-65ec-447f-1044-377ab952de00/public" width="20px"></button>
                    </a>
                    <a href="https://t.ly/GAC0R">
                        <button class="slot-shopeepay"><img src="https://imagedelivery.net/tqEyS-vlTMhKtRbTaDoEfg/b1d6750b-fdbd-42d7-734e-0ebd4e80d300/public" width="20px"></button>
                    </a>
                </div>
                <br>

                <div class="block-img">
                    <a href="https://t.ly/GAC0R" target="_blank" rel="noopener noreferrer nofollow">
                        <amp-img height="768" width="768" layout="responsive" alt="RTP PITUNGTOTO" src="https://imagedelivery.net/2PG7cTcot25ssARKyM_SNw/ae3a2f5f-343a-44b1-68be-910db47df800/public"></amp-img>
                    </a>
                </div>

                <div class="slotshopeepay">
                    <a href="https://t.ly/GAC0R" target="_blank" rel="noopener noreferrer nofollow">
                        <button class="btn2"><strong>✅ RTP PITUNGTOTO ✅</strong>
                            <div id="container-stars">
                                <div id="stars"></div>
                            </div>
                            <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                            </div>
                        </button>
                    </a>
                    <a href="https://t.ly/GAC0R" target="_blank" rel="noopener noreferrer nofollow" class="block">DAFTAR</a>
                    <a href="https://t.ly/GAC0R" target="_blank" rel="noopener noreferrer nofollow" class="block">LOGIN</a>
                    <a href="https://t.ly/GAC0R" target="_blank" rel="noopener noreferrer nofollow" class="block">RTP</a>
                </div>
            </div> 
            <div class="artikel">

                <p></p>
                
<br>
            </div>
        </div>

        <hr>
        <div class="footer">
            RTP PITUNGTOTO | All Rights Reserved &copy; </a>
        </div>

    </main>
</body>
</html>
